
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 10rem 3rem 0rem 9rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(----background-white);
}

.profile-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 60px;
    font-family: var(--font-family);
    min-height: 100vh;
    box-sizing: border-box;
    margin-top: 100px;
    margin-left: 90px; 
}

.profile-header h1 {
    font-size: 48px;
    font-weight: 500;
    color: var(----text-black);
}

.profile-name {
    color: var(--primary-red);
}

.profile-header p {
    font-size: 18px;
    color: var(----text-black);
    margin-top: 10px;
}

.profile-dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
}

.profile-dashboard-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profile-bottom-charts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.profile-dashboard-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.chart-placeholder,
.card-placeholder {
    background-color: #fbfbfb;
    border-radius: 5px;
    color: #9b9eac;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.chart-placeholder {
    height: 260px;
}

.card-placeholder {
    height: 120px;
}

@media (max-width: 1200px) {
    .profile-page {
        padding: 30px 40px;
    }

    .profile-dashboard {
        grid-template-columns: 1fr;
    }

    .profile-dashboard-right {
        flex-direction: row;
        justify-content: space-between;
    }

    .profile-dashboard-right .card-placeholder {
        flex: 1;
    }

    .profile-bottom-charts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1025px) {
    .profile-page {
        padding: 20px;
    }

    .profile-header h1 {
        font-size: 28px;
    }

    .profile-bottom-charts {
        grid-template-columns: 1fr;
    }

    .profile-dashboard-right {
        flex-direction: column;
    }
}